<html lang="en">
  <head>
    <title>Covid 19</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main5.css') }}">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
            <style>
                #map_1a613eb502ca4f7ea6b921d6e393a6b9 {
                    position: relative;
                    width: 97.0%;
                    height: 90.0%;
                    left: 0.0%;
                    top: 0.0%;
                    margin: auto;
                }
            </style>

            <style>html, body {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    background-image: url('static/images/virus.jpg');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }</style>
    <style>
        .btn {
            margin-left: 50px;
            margin-right: 10px;
            }
        .btn-success {
            font-family: Raleway-SemiBold;
            font-size: 30px;
            color:rgb(0, 0, 0);
            letter-spacing: 1px;
            line-height: 32px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
            background: transparent;
            transition: all 0.3s ease 0s;
        }
        .btn-success:hover {
            color: #FFF;
            background:rgb(124, 59, 209);
            border: 2px solid rgb(124, 59, 209);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/"><h1 class="logo">Covid-19 Test</h1></a>
        <strong><nav>
          <ul class="menu">
          	<li><a href="{{ url_for('index') }}">Check</a></li>
            <li><a href="{{ url_for('map') }}">Map</a></li>
            <li><a href="/nearMe">Near Me</a></li>
            <li><a href="{{ url_for('detail') }}">Detail</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
      {% block content %}
      {% endblock %}
  </body>
  <footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</html>
